<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_loding"
            android:id="@+id/load_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载中......"
            android:textColor="#1B1B1B"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:id="@+id/load_text"/>
    </LinearLayout>




</LinearLayout>