apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':IMLib')
    api files('libs\\Msc.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.appcompat
    api project(path: ':CallLib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.moxun:tagcloudlib:1.2.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
    api 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    api 'com.squareup.okhttp3:okhttp:3.12.1'//okhttp依赖
    api 'com.google.code.gson:gson:2.8.0'//gson依赖
    api 'org.litepal.guolindev:core:3.2.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0' //下拉刷新下拉加载
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'cn.yipianfengye.android:zxing-library:2.2'
}