# Soul

./: bbb  build.gradle  config.gradle  settings.gradle
CallLib/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tang/xu/mysoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/xu/mysoul/adapter/: AddFriendAdapter.java  CommonViewAdapter.java  CommonViewHolder.java  CouldAdapter.java
app/src/main/java/com/tang/xu/mysoul/app/: BaseApp.java
app/src/main/java/com/tang/xu/mysoul/chatfragment/: AllFriendFragment.java  CallHistoryFragment.java  ChatHistoryFragment.java
app/src/main/java/com/tang/xu/mysoul/entity/: AddFriendEntity.java  AllFriendEntity.java  ChatEntity.java  CommonEntity.java  MapMeaasge.java  PoiEntity.java  StarEntity.java  TokenEntity.java  UserInfoEntity.java  VoiceEntity.java
app/src/main/java/com/tang/xu/mysoul/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/tang/xu/mysoul/receiver/: SealNotification.java
app/src/main/java/com/tang/xu/mysoul/service/: CloudService.java
app/src/main/java/com/tang/xu/mysoul/video/: VideoJzvdStd.java
app/src/main/java/com/tang/xu/mysoul/view/: AddFriendActivity.java  AnimotionActivity.java  ChatActivity.java  ContactActivity.java  DialogActivity.java  ImagePreviewActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  PhotoViewActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImgActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: one.xml  shape.xml  three.xml  two.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_animotion.xml  activity_chat.xml  activity_contact.xml  activity_dialog.xml  activity_image_preview.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_photo_view.xml  activity_private_set.xml  activity_push_square.xml  activity_qrcode.xml  activity_setting.xml  activity_share_img.xml  activity_user_info.xml  activity_view.xml  activity_welcome.xml  chat_fragment_history.xml  dialog_seclect.xml  dialog_send_friend.xml  dialog_token.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  head_include.xml  item_msg.xml  item_title.xml  layou_square_item.xml  layout_all_friend_item.xml  layout_call_record.xml  layout_chat_audio.xml  layout_chat_record_item.xml  layout_chat_small_audio.xml  layout_chat_video.xml  layout_fragment_allfriend.xml  layout_fragment_callhistory.xml  layout_image_1.xml  (+4 more)
app/src/main/res/menu/: input_menu.xml  me_info_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tang/xu/mysoul/: ExampleUnitTest.java
formwork/: build.gradle
formwork/src/androidTest/java/com/tang/xu/formwork/: ExampleInstrumentedTest.java
formwork/src/main/: AndroidManifest.xml
formwork/src/main/assets/: litepal.xml
formwork/src/main/java/com/tang/xu/formwork/: FormWork.java  Sha.java
formwork/src/main/java/com/tang/xu/formwork/adapter/: BaseAdapter.java
formwork/src/main/java/com/tang/xu/formwork/base/: BaseActivity.java  BaseBackActivity.java  BaseUiActivity.java
formwork/src/main/java/com/tang/xu/formwork/bean/: FateSet.java  PrivateSet.java  SimulationData.java  SquareSet.java  TestBean.java  UserBean.java
formwork/src/main/java/com/tang/xu/formwork/cloud/: CloudMessage.java
formwork/src/main/java/com/tang/xu/formwork/entity/: CallEntity.java  ChatHistoryEntity.java  Contants.java  FriendEntity.java  LitePalEntity.java
formwork/src/main/java/com/tang/xu/formwork/event/: EventMessage.java  EventUtils.java
formwork/src/main/java/com/tang/xu/formwork/http/: HttpMessage.java
formwork/src/main/java/com/tang/xu/formwork/utils/: AnimUtils.java  DilogMessage.java  FileMessage.java  GlideHelper.java  LitePalHelper.java  LoginUtils.java  MediaPlayerUtils.java  PairFriendHelper.java  SpUtils.java  SystemUtils.java  TimeUtils.java  VoiceMessage.java  WindowHelper.java
formwork/src/main/java/com/tang/xu/formwork/view/: DilogView.java  DilogViewRoom.java  LoadView.java  MyHeadScrollView.java
formwork/src/main/res/layout/: cloud_tags.xml  load_myview.xml
formwork/src/main/res/values/: style.xml
formwork/src/test/java/com/tang/xu/formwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
