ext{
    android=[
            compileSdkVersion:29,
            buildToolsVersion:"29.0.3",
            applicationId:"com.tang.xu.mysoul",
            minSdkVersion:24,
            targetSdkVersion:29,
            versionCode:1,
            versionName:"1.0"
    ]

    dependencies=[
            appcompat:'androidx.appcompat:appcompat:1.2.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.2'
    ]
}
