<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_200"
    android:layout_centerInParent="true"
    android:background="#1B1B1B"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_first_dialog"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:text="第一次登陆，请设置个人信息"
        android:textColor="#1B1B1B"
        android:layout_centerInParent="true"
        android:background="#FFF"
        android:gravity="center"/>

    <Button
        android:id="@+id/go"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_40"
        android:background="#FFF"
        android:text="设置"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"></Button>
</RelativeLayout>