<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:tl_textsize="@dimen/sp_10"
            app:tl_textSelectColor="#040101"
            app:tl_textUnselectColor="#E6A9A4"></com.flyco.tablayout.CommonTabLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/chat_fram"/>

</LinearLayout>